D:\ASM21\ASM21\bin\Debug\ASM21.exe.config
D:\ASM21\ASM21\bin\Debug\ASM21.exe
D:\ASM21\ASM21\bin\Debug\ASM21.pdb
D:\ASM21\ASM21\obj\Debug\ASM21.csproj.AssemblyReference.cache
D:\ASM21\ASM21\obj\Debug\ASM21.Form1.resources
D:\ASM21\ASM21\obj\Debug\ASM21.Properties.Resources.resources
D:\ASM21\ASM21\obj\Debug\ASM21.csproj.GenerateResource.cache
D:\ASM21\ASM21\obj\Debug\ASM21.csproj.CoreCompileInputs.cache
D:\ASM21\ASM21\obj\Debug\ASM21.exe
D:\ASM21\ASM21\obj\Debug\ASM21.pdb
D:\ASM21\ASM21\obj\Debug\ASM21.Form2.resources
